{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ExportSettings": {
    "OutputFilePath": "employees.csv"
  }
}